{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "FreeTrained",
    "Key": "Thisissuperduperstringkeywordforjwttokenbla",
    "Audience": "YourClientApp",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },

  "EmailSettings": {
    "Sender": "roksolana.shendiukh@gmail.com",
    "Password": "dmzf yuyz rniy bacx"
  },


  "YouTube": {
    "ApiKey": "AIzaSyDd1-IGm9FsBU2y_A1zGNgNYuEF0QdDlsY",
    "ApplicationName": "InnovaGraphicsApp"
  },

  "ConnectionStrings": {
    "Default": "Server=ACEREXTENSA\\SQLEXPRESS;Database=InnovaGraphics;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "CertificateTemplateFileName": "certificate.png",

  "AllowedHosts": "*"
}
